<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuário - Card</title>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div class="card-container">
        <div class="card" id="card">
            <img id="card-img" src="./user.png" alt="Imagem do card">
            <div class="card-info">
                <h2 id="card-title">Título do Card</h2>
                <p id="card-description">Descrição do card</p>
                <a href="#" id="card-link">Info user</a>
            </div>
        </div>
    </div>
    <script src="./card.js"></script>
</body>
</html>